{
    "recommendations": [
        "eamodio.gitlens",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "twixes.pypi-assistant",
    ]
}
